##############################################
##          INFO API PROPERTIES             ##
##############################################


##############################################
##          GENERAL API PROPERTIES          ##
##############################################
server.port=8230

##############################################
##          DATABASE PROPERTIES             ##
##############################################
database-name=${blog-database-schema}


##############################################
##        CONFIGURATION PROPERTIES          ##
##############################################
abeldevelop.configuration.component-scan=com.abeldevelop
abeldevelop.configuration.entity-scan=com.abeldevelop.blog.model
abeldevelop.configuration.enable-jpa-repositories=com.abeldevelop.blog.repository


###############################################
##          SWAGGER PROPERTIES               ##
###############################################
springfox.version=1.0.0-SNAPSHOT
springfox.title=Blog API
springfox.description=Api to manage the blog application
springfox.terms-of-service-url=https://github.com/abeldevelop/blog-subcategories-service/blob/develop/LICENSE
springfox.license=Apache License 2.0
springfox.license-url=https://github.com/abeldevelop/blog-subcategories-service/blob/develop/LICENSE
springfox.api-package=com.abeldevelop.blog.service.controller
springfox.contact.name=Abel Fernández
springfox.contact.url=http://www.abeldevelop.com/
springfox.contact.email=abeldevelop@abeldevelop.com
springfox.tags.Categories=Operations about categories
springfox.tags.Subcategories=Operations about subcategories