##############################################
##          DATABASE PROPERTIES             ##
##############################################
spring.datasource.url=${database-driver}://${database-host}/${blog-database-schema}?${server-timezone}
spring.datasource.username=${blog-database-username}
spring.datasource.password=${blog-database-password}
