##############################################
##          INFO API PROPERTIES             ##
##############################################


##############################################
##          GENERAL API PROPERTIES          ##
##############################################
server.port=8201


##############################################
##        CONFIGURATION PROPERTIES          ##
##############################################
abeldevelop.configuration.component-scan=com.abeldevelop
abeldevelop.configuration.entity-scan=com.abeldevelop.blog.category.model
abeldevelop.configuration.enable-jpa-repositories=com.abeldevelop.blog.category.repository


###############################################
##          SWAGGER PROPERTIES               ##
###############################################
springfox.version=0.0.2-SNAPSHOT
springfox.title=Blog Category API
springfox.description=Api to manage the categories for the blog application
springfox.terms-of-service-url= https://github.com/abeldevelop/blog-category-api/blob/develop/LICENSE
springfox.license=Apache License 2.0
springfox.license-url=https://github.com/abeldevelop/blog-category-api/blob/develop/LICENSE
springfox.api-package=com.abeldevelop.blog.category.service.controller
springfox.contact.name=Abel Fernández
springfox.contact.url=http://www.abeldevelop.com/
springfox.contact.email=abeldevelop@abeldevelop.com
springfox.tags.Categories=Operations about categories