##############################################
##          DATABASE PROPERTIES             ##
##############################################
spring.datasource.username=${common-database-username}
spring.datasource.password=${common-database-password}
