##############################################
##          INFO API PROPERTIES             ##
##############################################


##############################################
##          GENERAL API PROPERTIES          ##
##############################################
server.port=8110

##############################################
##          DATABASE PROPERTIES             ##
##############################################
database-name=${common-database-schema}


##############################################
##        CONFIGURATION PROPERTIES          ##
##############################################
abeldevelop.configuration.component-scan=com.abeldevelop
abeldevelop.configuration.entity-scan=com.abeldevelop.architecture.services.common.model
abeldevelop.configuration.enable-jpa-repositories=com.abeldevelop.architecture.services.common.repository


###############################################
##          SWAGGER PROPERTIES               ##
###############################################
springfox.version=1.0.0-SNAPSHOT
springfox.title=Commons API
springfox.description=Api to manage the Commons configuration of architecture
springfox.terms-of-service-url=https://github.com/abeldevelop/common-service/blob/develop/LICENSE
springfox.license=Apache License 2.0
springfox.license-url=https://github.com/abeldevelop/common-service/blob/develop/LICENSE
springfox.api-package=com.abeldevelop.architecture.services.common.service.controller
springfox.contact.name=Abel Fernández
springfox.contact.url=http://www.abeldevelop.com/
springfox.contact.email=abeldevelop@abeldevelop.com
springfox.tags.Applications=Operations about applications